<html lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Click LatLng</title>
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /* liの黒丸を非表示にする */
      ul li {
        list-style: none;
      }
      /* Labelと入力エリアの間に空白を*/
      label {
        margin-right: 10px;
        width:100px;
      }

      /* スライダー */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 26px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: -15;
        left: 0;
        right: 0;
        bottom: 15;
        background-color: #ccc;
        transition: .4s;
        border-radius: 20px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 26px;
        left: 4px;
        bottom: 6px;
        background-color: white;
        transition: .4s;
        border-radius: 40%;
      }
      input:checked + .slider {
        background-color: #2196F3;
      }
      input:checked + .slider:before {
        transform: translateX(26px);
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const title = urlParams.get('title');
        const url = urlParams.get('url');
        var link = document.getElementById('KijiLink');
        link.href = url;
        link.textContent = "題名：" + title;
      });
      function initMap() {
        const directionsService = new google.maps.DirectionsService();
        const directionsRenderer = new google.maps.DirectionsRenderer();
        var startLatLng = { lat: 35.6586, lng: 139.7454 };
        var endLatLng = { lat: 35.6895, lng: 139.6917 };
        // 初期画面
        const myLatlng = { lat: 35.46612645, lng: 139.6187562 };
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 14,
            center: myLatlng,
        });
        directionsRenderer.setMap(map);

        map.addListener("click", (mapsMouseEvent) => {
            // ------
            var latLng = mapsMouseEvent.latLng;
            var latitude = latLng.lat().toFixed(6);
            var longitude = latLng.lng().toFixed(6);
            startLatLng = latLng;
            endLatLng = latLng;
            //infoWindow.close();
            map.panTo(latLng);
            const geocoder = new google.maps.Geocoder();
            geocoder.geocode( {'location': latLng},  function(results, status){
                if (status === 'OK' && results[0]){
                    var address = results[0].formatted_address.replace('日本、','');
                    var sw = document.getElementById('switch');
                    if (!sw.checked)
                    {
                      startLatLng = latLng;
                      document.getElementById('start').value = address;
                    } else {
                      endLatLng = latLng;
                      document.getElementById('end').value = address;
                      calculateAndDisplayRoute(directionsService, directionsRenderer);
                    }
                } else {
                    alert("位置から住所の取得ができませんでした。: " + status);
                    return;
                }
            });
        });

        function calculateAndDisplayRoute(directionsService, directionsRenderer) {
          directionsService
            .route({
              origin: { startLatLng }, // 出発地
              destination: { endLatLng }, // 目的地
              travelMode: 'DRIVING'
            })
            .then((response) => {
              directionsRenderer.setDirections(response);
            })
            .catch((e) => window.alert("Directions request failed due to " + status));
        }
      }
      window.initMap = initMap;
    </script>
  </head>
  <body>
    <!-- <a onclick="setTitle()">タイトル取得</a> -->
    <a id="KijiLink" class="btn" href="note.com">タイトル</a><br>
    from:<input type="text" id="start" style="width:300px;" placeholder="ここから">
      <label class="switch">
        <input id="switch" type="checkbox">
        <span class="slider"></span>
      </label>
    to:<input type="text" id="end" style="width:300px;" placeholder="ここまで">
    <div id="map" class="map" style="height: 96%; width: 100%;"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_vrI96hCDkV19Auv15RKJL_MX0BXIlcQ&loading=async&callback=initMap"></script>
  </body>
</html>